Views/AcercaDe.xaml

<Window x:Class="GoldenTicket.Views.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenTicket.Views"
        mc:Ignorable="d"
        Title="AcercaDe" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Cerrar"
        Background="Transparent"
        Cursor="Hand"
        FontSize="15">
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="100"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="Front Tickets"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="ExtraBold"/>
            <Image Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="/SCS/IMG/fronttickets.png"/>
            <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="4"
                               FontSize="24"
                               Margin="10"
                       HorizontalAlignment="Center"
                       Text="Creado por @Jashyel" FontFamily="Arial Black" Foreground="#FF2793A7"/>
            <Image Grid.Column="1"
                   Grid.Row="3"
                   Source="/SCS/IMG/youtube.png"/>
            <Image Grid.Column="2"
                   Grid.Row="3"
                   Source="/SCS/IMG/twitter.png"/>
            <Image Grid.Column="3"
                   Grid.Row="3"
                   Source="/SCS/IMG/instagram.png"/>
            <Image Grid.Column="4"
                   Grid.Row="3"
                   Source="/SCS/IMG/twitch.png"/>
        </Grid>
    </Border>
</Window>
