Views/morbius.xaml

<Window x:Class="GoldenTicket.Views.morbius"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenTicket.Views"
        mc:Ignorable="d"
        Title="morbius" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Cerrar"
        Background="Transparent"
        Cursor="Hand"
        FontSize="15">
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="100"
            Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Foreground="White"
                       Text="MORBIUS"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="ExtraBold"/>
            <Image Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="/SCS/IMG/fronttickets.png"/>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="3"
                   Height="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/SCS/IMG/morbius2.jpg"/>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="4"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                <TextBlock FontSize="5"
                       Margin="1"
                       HorizontalAlignment="Center"
                       Foreground="#efb810"
                       Text="" />
                <TextBlock
                               FontSize="12"
                               Margin="1"
                       HorizontalAlignment="Center"
                       Foreground="#efb810"
                       Text="PG-13 2022, Fantasy/Action, 1h 44m" FontFamily="Arial Black" />
                <TextBlock FontSize="5"
                       Margin="1"
                       HorizontalAlignment="Center"
                       Foreground="#FF5894BB"
                       Text="" />
                <TextBlock  FontSize="25"
                       Margin="1"
                       HorizontalAlignment="Center"
                       Foreground="red"
                       Text="16%" FontFamily="Arial Black" />
                <TextBlock  FontSize="14"
                       Margin="1"
                       HorizontalAlignment="Center"
                       Foreground="red"
                       Text="Critica" FontFamily="Arial Black" />
                <TextBlock FontSize="5"
                       Margin="1"
                       HorizontalAlignment="Left"
                       Foreground="#FF5894BB"
                       Text="" />
                <TextBlock  FontSize="12"
                       Margin="1"
                       HorizontalAlignment="Left"
                       Foreground="#efb810"
                       Text="Sinopsis: Ambientada en el universo de Spider Man, se centra en uno de sus villanos más icónicos, Morbius, " FontFamily="Arial Black" />
                <TextBlock  FontSize="12"
                       Margin="1"
                       HorizontalAlignment="Center"
                       Foreground="#efb810"
                       Text="un doctor que tras sufrir una enfermedad en la sangre y fallar al intentar curarse, se convirtió en un vampiro." FontFamily="Arial Black" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
